Format: 3.0 (native)
Source: kds-hello
Binary: kds-hello
Architecture: any
Version: 1.0
Maintainer: Kapalbaev Dmitriy Sergeevich <kapalbaevds@example.com>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 kds-hello deb utils optional arch=any
Checksums-Sha1:
 6f3b1b21bd8f8cf6dd0a270167b114698480d92e 1612 kds-hello_1.0.tar.xz
Checksums-Sha256:
 4f878f60c30a5b90f899f363a763bdeed6cfcda5c6afb88fe0a89bfeff35c951 1612 kds-hello_1.0.tar.xz
Files:
 9651d3312774098ada693e5724735887 1612 kds-hello_1.0.tar.xz
