Format: 1.0
Source: kds-hello
Binary: kds-hello kds-hello-dbgsym
Architecture: amd64 source
Version: 1.0
Checksums-Md5:
 98b4bd1f068ed5eb9b6c9ad28680f286 533 kds-hello_1.0.dsc
 44dec5abe709121f6c969390d62e8f3b 2748 kds-hello-dbgsym_1.0_amd64.deb
 fc5858dbec4cec8e04792ed955580b00 3512 kds-hello_1.0_amd64.deb
Checksums-Sha1:
 1efd6adbb4410ac5291542c53cfa5d828932e5a9 533 kds-hello_1.0.dsc
 e0d3c39406efb99252b7ee26db49010c4cfc5bd0 2748 kds-hello-dbgsym_1.0_amd64.deb
 06420df30a7b3a7e822a516cd8cbc71405f858ca 3512 kds-hello_1.0_amd64.deb
Checksums-Sha256:
 f443e6767c40ee00536f873a6660d8515cb7a37f5e7b62b35630d9ea9c115db2 533 kds-hello_1.0.dsc
 16c2c69c429d52d84ba0efa249fedccc5a9ec28c6a764f4e3042374119e6c205 2748 kds-hello-dbgsym_1.0_amd64.deb
 51757e54aed8bc1109a2df44bf43298efc31cfa43b8b5da2453e47ffc45136de 3512 kds-hello_1.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 17 Jun 2026 23:29:00 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3+b1),
 automake (= 1:1.16.5-1.3+b2),
 autopoint (= 0.21-12.astra2+b4),
 autotools-dev (= 20220109.1+b4),
 base-files (= 12.4+deb12u1.astra8),
 base-passwd (= 3.6.1+b2),
 bash (= 5.2.15-2.astra.se2),
 binutils (= 2.40-2.astra2),
 binutils-common (= 2.40-2.astra2),
 binutils-x86-64-linux-gnu (= 2.40-2.astra2),
 bsdextrautils (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 bsdutils (= 1:2.38.1-5+deb12u3+astra15+ci4+b3),
 build-essential (= 12.9+b1),
 bzip2 (= 1.0.8-5+ci2),
 coreutils (= 9.1-1.astra1+ci1),
 cpp (= 4:12.2.0-3+b1),
 cpp-12 (= 12.2.0-14.astra6+deb12u1),
 dash (= 0.5.12-2.astra1+ci2),
 debconf (= 1.5.82+b5),
 debhelper (= 13.11.4+b5),
 debianutils (= 5.7-0.5~deb12u1+b2),
 dh-autoreconf (= 20+b1),
 dh-strip-nondeterminism (= 1.13.1-1+b4),
 diffutils (= 1:3.8-4+b1),
 dpkg (= 1.21.22.astra.se5b1),
 dpkg-dev (= 1.21.22.astra.se5b1),
 dwz (= 0.15-1+b2),
 file (= 1:5.44-3+b4),
 findutils (= 4.9.0-4+b1),
 g++ (= 4:12.2.0-3+b1),
 g++-12 (= 12.2.0-14.astra6+deb12u1),
 gawk (= 1:5.2.1-2+b4),
 gcc (= 4:12.2.0-3+b1),
 gcc-12 (= 12.2.0-14.astra6+deb12u1),
 gcc-12-base (= 12.2.0-14.astra6+deb12u1),
 gettext (= 0.21-12.astra2+b4),
 gettext-base (= 0.21-12.astra2+b4),
 grep (= 3.8-5+b3),
 groff-base (= 1.22.4-10+b4),
 gzip (= 1.12-1+b1),
 hostname (= 3.23+nmu1+b1),
 init-system-helpers (= 1.65.2+b3),
 install-info (= 6.8-6+b5),
 intltool-debian (= 0.35.0+20060710.6+b4),
 libacl1 (= 2.3.1-3+b3),
 libarchive-zip-perl (= 1.68-1+b3),
 libasan8 (= 12.2.0-14.astra6+deb12u1),
 libatomic1 (= 12.2.0-14.astra6+deb12u1),
 libattr1 (= 1:2.5.1-4+ci202403112058+astra3+b3),
 libaudit-common (= 1:3.0.9astra4+ci4+b3),
 libaudit1 (= 1:3.0.9astra4+ci4+b3),
 libbinutils (= 2.40-2.astra2),
 libblkid1 (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 libbz2-1.0 (= 1.0.8-5+ci2),
 libc-bin (= 2.36-9+deb12u7.astra10),
 libc-dev-bin (= 2.36-9+deb12u7.astra10),
 libc6 (= 2.36-9+deb12u7.astra10),
 libc6-dev (= 2.36-9+deb12u7.astra10),
 libcap-ng0 (= 0.8.3-1+b7),
 libcap2 (= 1:2.66-4.astra1),
 libcc1-0 (= 12.2.0-14.astra6+deb12u1),
 libcom-err2 (= 1.47.0-2+b5),
 libcrypt-dev (= 1:4.4.33-2+b2),
 libcrypt1 (= 1:4.4.33-2+b2),
 libctf-nobfd0 (= 2.40-2.astra2),
 libctf0 (= 2.40-2.astra2),
 libdb5.3 (= 5.3.28+dfsg2-1+ci202311141605+astra1+b1),
 libdebconfclient0 (= 0.270astra3+b2),
 libdebhelper-perl (= 13.11.4+b5),
 libdpkg-perl (= 1.21.22.astra.se5b1),
 libelf1 (= 0.188-2.1+b5),
 libfile-stripnondeterminism-perl (= 1.13.1-1+b4),
 libgcc-12-dev (= 12.2.0-14.astra6+deb12u1),
 libgcc-s1 (= 12.2.0-14.astra6+deb12u1),
 libgcrypt20 (= 1.10.1-3.astra3),
 libgdbm-compat4 (= 1.23-3+b2),
 libgdbm6 (= 1.23-3+b2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1+b1),
 libgomp1 (= 12.2.0-14.astra6+deb12u1),
 libgost (= 2.0.2-5+ci5),
 libgpg-error0 (= 1.46-1+b3),
 libgprofng0 (= 2.40-2.astra2),
 libgssapi-krb5-2 (= 1.21.3-4ubuntu2astra2+b2),
 libicu72 (= 72.1-3.astra1),
 libisl23 (= 0.25-1.1+b1),
 libitm1 (= 12.2.0-14.astra6+deb12u1),
 libjansson4 (= 2.14-2+b1),
 libk5crypto3 (= 1.21.3-4ubuntu2astra2+b2),
 libkeyutils1 (= 1.6.3-2+b1),
 libkrb5-3 (= 1.21.3-4ubuntu2astra2+b2),
 libkrb5support0 (= 1.21.3-4ubuntu2astra2+b2),
 liblsan0 (= 12.2.0-14.astra6+deb12u1),
 liblz4-1 (= 1.9.4-1+b1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.44-3+b4),
 libmagic1 (= 1:5.44-3+b4),
 libmd0 (= 1.0.4-2+b1),
 libmount1 (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 libmpc3 (= 1.3.1-1+b1),
 libmpfr6 (= 4.2.0-1+b1),
 libnsl-dev (= 1.3.0-2+b1),
 libnsl2 (= 1.3.0-2+b1),
 libpam-modules (= 1.5.2-6+deb12u1.astra.se24+b3),
 libpam-modules-bin (= 1.5.2-6+deb12u1.astra.se24+b3),
 libpam-runtime (= 1.5.2-6+deb12u1.astra.se24+b3),
 libpam0g (= 1.5.2-6+deb12u1.astra.se24+b3),
 libparsec-base3 (= 3.11+ci75),
 libparsec-cap3 (= 3.11+ci75),
 libpcre2-8-0 (= 10.42-1+b2),
 libpdp (= 3.11+ci75),
 libperl5.36 (= 5.36.0-7+deb12u2.astra5+b2),
 libpipeline1 (= 1.5.7-1+b1),
 libquadmath0 (= 12.2.0-14.astra6+deb12u1),
 libreadline8 (= 8.2-1.3+b1),
 libseccomp2 (= 2.5.4-1+deb12u1+b4),
 libselinux1 (= 3.4-1+b1),
 libsigsegv2 (= 2.14-1+b1),
 libsmartcols1 (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 libssl3 (= 3.4.0-2-astra7),
 libstdc++-12-dev (= 12.2.0-14.astra6+deb12u1),
 libstdc++6 (= 12.2.0-14.astra6+deb12u1),
 libsub-override-perl (= 0.09-4+b4),
 libsystemd0 (= 252.17-1~deb12u1astra.se3+ci10),
 libtinfo6 (= 6.4-4+b1),
 libtirpc-common (= 1.3.3+ds-1+b6),
 libtirpc-dev (= 1.3.3+ds-1+b6),
 libtirpc3 (= 1.3.3+ds-1+b6),
 libtool (= 2.4.7-7~deb12u1+b2),
 libtsan2 (= 12.2.0-14.astra6+deb12u1),
 libubsan1 (= 12.2.0-14.astra6+deb12u1),
 libuchardet0 (= 0.0.7-1+b1),
 libudev1 (= 252.17-1~deb12u1astra.se3+ci10),
 libunistring2 (= 1.0-2+b1),
 libuuid1 (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1.astra4),
 libzstd1 (= 1.5.4+dfsg2-5+ci1+b1),
 linux-libc-dev (= 5.4.0-54astra7+ci151),
 linux-libc-dev-6.1.158-1 (= 6.1.158-1.astra1+ci8),
 login (= 1:4.13+dfsg1-1.astra.se13+b3),
 m4 (= 1.4.19-3+b1),
 make (= 4.3-4.1+b4),
 man-db (= 2.11.2-2+b3),
 mawk (= 1.3.4.20200120-3.1+b1),
 ncurses-base (= 6.4-4+b1),
 ncurses-bin (= 6.4-4+b1),
 openssl-provider-legacy (= 3.4.0-2-astra7),
 patch (= 2.7.6-7+b1),
 perl (= 5.36.0-7+deb12u2.astra5+b2),
 perl-base (= 5.36.0-7+deb12u2.astra5+b2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2.astra5+b2),
 po-debconf (= 1.0.21+nmu1+b4),
 readline-common (= 8.2-1.3+b1),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-1+b3),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4+b1),
 tar (= 1.34+dfsg-1.2+deb12u1.astra1),
 usr-is-merged (= 37~deb12u1+b1),
 util-linux (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 util-linux-extra (= 2.38.1-5+deb12u3+astra15+ci4+b3),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.2.13.dfsg-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=3"
 LANG="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1781719200"
